version: '3.8'

services:

  merchendise-service:
    hostname: 'merchendise-service'
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
  
  employees-service:
    hostname: 'employees-service'
    image: 'ghcr.io/ozon-edu-csharp-2021/employees-service:main'

  stok-api:
      hostname: 'stok-api'
      image: 'ghcr.io/ozon-edu-csharp-2021/stock-api:main'
      
  supply-service:
    hostname: 'supply-service'
    image: 'ghcr.io/ozon-edu-csharp-2021/supply-service:main'  
    
  emailing-service:
    hostname: 'emailing-service'
    image: 'ghcr.io/ozon-edu-csharp-2021/emailing-service:main'
   
  
   